/*
國中物理曾學過，速度V和時間T的V-T圖裡的面積就是位移
而加速度A和時間T的A-T圖的面積又代表速度變化量。
反過來看，如果是等加速度，那麼等加速度的值就相當於速度變化的斜率


日前看到直觀數學老師騎著吃汽油的腳踏車呼嘯而過
雖然速度一直在增加(向前為正向)，但變化之詭異至極，甚至會倒退(?)
出於好奇拿出偷來的測速器把每秒的速度記錄下來
你知道數學老師的微積分很強
會在心算微積分後以一種特殊的「加加加...加速度」行進
在這裡所謂”加加速度”就是指 ： 「加速度的增加量/秒」
依此類推「加加加...(N個加)速度」就表示 ： 「加加加...(N-1個加)速度的增加量 / 秒」
並且最高不超過2147483647 km/h  (不要小看老師，超過光速不算什麼！)
由於老師飆的太快所以只能記錄到N秒 (包含0秒所以有N+1個值)
你知道有N+1個值就能算出 加加加...(N個加)速度 (假設他就是這樣加速的)
從有限的資訊裡算出老師在時間內的的 加加加...加速度值吧!

 

輸入說明
有多筆輸入。
第一個整數N (0<=N<=23)表示你有多少個值
接下來有N+1個整數，代表記錄的速度(間格為秒)


輸出說明
輸出加加加....加速度Z
*/

#include<iostream>
using namespace std;
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);

    long long K,N,z,y,k;
    cin >> K;
    while(K--)
    {
        cin>>N;
        long long a[N+1];
        for(z=0;z<=N;z++)cin>>a[z];

        //相減
        for(z=0,k=N;z<N;z++,k--)
            for(y=0;y<k;y++)
                a[y]=a[y+1]-a[y];

        cout<<a[0]<<endl;
    }
    return 0;
}
